{
	"name": "@example/workspace-feature-toggle",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "web-test-runner",
		"test:headed": "HEADLESS=false web-test-runner --watch",
		"test:watch": "web-test-runner --watch",
		"test:e2e": "npx playwright test --config=tests/playwright.config.ts",
		"test:e2e:headed": "npx playwright test --config=tests/playwright.config.ts --headed",
		"test:e2e:ui": "npx playwright test --config=tests/playwright.config.ts --ui"
	},
	"devDependencies": {
		"@open-wc/testing": "^4.0.0",
		"@playwright/test": "^1.57.0",
		"@types/mocha": "^10.0.0",
		"@types/node": "^22.0.0",
		"@umbraco-cms/backoffice": "^17.0.0",
		"@web/dev-server-esbuild": "^1.0.0",
		"@web/test-runner": "^0.20.0",
		"@web/test-runner-playwright": "^0.11.0",
		"typescript": "~5.7.0"
	}
}
