{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true
	},
	"include": ["*.ts", "tests/*.ts"]
}
